<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url("wp3191455.jpeg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
            
        }
        h1{
            width: 30%;
            text-align: center;
            background:linear-gradient(to right, rgb(77, 186, 203), rgb(202, 210, 210));
            border-radius: 20px;
            color: rgb(16, 15, 15);
            padding: 5px;
        }
        p{
            color: white;
            margin-left: 150px;
            font-size: 20px;
            width: 40%;
            text-align: justify;
            color: black;
            font-style: italic;
        }
        span{
            font-weight: bold;
            font-style: normal;
            
        }
        .download{
            margin-left: 150px;
        }
        a{
            color: black;
            text-decoration: none;
            border: groove rgb(145, 142, 142);
            background-color: rgb(31, 236, 236);
            border-radius: 20px;
            padding: 5px;
        }
        a:hover{
            background-color: rgb(18, 133, 168);
            color: white    ;
        }

    </style>
</head>
<body>
    <h1>Bachelor Of Engineering</h1>
    <p><span>Institution:</span> Poojya Doddappa appa college of engineering.</p>
    <p><span>Location:</span> Kalaburagi, Karnataka, India.</p>
    <p><span>Branch:</span> Civil Engineering.</p>
    <p><span>Aggregation:</span> 7.79 CGPA.</p>
    <p><span>Year of Graduation:</span> 2023.</p>
    <span class="download">Download PDC:</span>
         <span><a href="PDC Certificate.jpeg" download="PDC certificate">Download</a></span>
<br>
<br>
<h1>Pre University</h1>
    <p><span>Institution:</span> Chandrakant college of science</p>
    <p><span>Location:</span> Kalaburagi, Karnataka, India.</p>
    <p><span>Aggregation:</span> 78.16%</p>
    <p><span>Year of Graduation:</span> 2019.</p>
    <span class="download">Download Marks-Sheet:</span>
         <span><a href="puc marks card.pdf" download="PUC marks-sheet">Download</a></span>
         <br><br>   
         <h1>SSLC/Matric</h1>
    <p><span>Institution:</span> Elite english medium high school.</p>
    <p><span>Location:</span> Kalaburagi, Karnataka, India.</p>
    <p><span>Aggregation:</span> 77.60%</p>
    <p><span>Year of Graduation:</span> 2017.</p>
    <span class="download">Download Marks-Sheet:</span>
         <span><a href="SSLC marks card.pdf" download="SSLC marks-sheet">Download</a></span>
</body>
</html>