<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url("backgroundProject.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            background: linear-gradient(to left,rgb(66, 66, 66), rgb(197, 196, 196)) ;
            border-radius: 20px;
            color: black;
            padding: 1px;
        }

        span{
            font-weight: bold;
            font-style: normal;
            
        }
        #content{
            float:right;
            margin-right: 100px;
            margin-left: 600px;
        }
        .proj{
            margin-left: 10px;
            color: rgb(226, 217, 217);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-style: oblique;
        }
        span{
            font-weight: bold;
            font-size: 20px;
            width: 60%;
        }
        li{
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
       
        

    </style>
</head>
<body>
    <div id="content">
        <div class="proj">
    <h1>Portfolio Website</h1>
    <p><span>Date:</span> oct-2023 to oct-2023</p>
    <span>Description:</span> 
    <ul>
        <li> Designed a portfolio website which includes academic details, skills.</li>
        <li>Users can also download updated resume with one click.</li>
    </ul>
</div>
    <br>

    


        <div class="proj">
            <h1>Concrete Testing Using Admixture</h1>
            <p><span>Date:</span> April-2023 to April-2023</p>
            <span>Description:</span> 
            <ul>
                <li>Prepared mix design of M45 grade concrete by adding conplast and masterpel admixtures.</li>
                <li>Studied the properties of concrete with admixtures in fresh state.</li>
                <li>Compared the compressive and tensile strength of concrete with different admixtures.</li>
            </ul>
        </div>
            <br>
</body>
</html>